@import "../common/common.less";
@import "../common/weui1.0.0.less";
@import "../common/newEvent.less";


.eventCon{
  width:100%;
  overflow:hidden;
  text-align: left;
}

.time{
  width:100%;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  display: -webkit-box;
  display: box;
}
.time .itemCon{
  min-height:60px;
  overflow: hidden;
  position: relative;
}
.time .startTime{
  height:60px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px 0px;
  overflow: hidden;
  position: relative;
}
.time .endTime{
  height:0px;
  overflow: hidden;
}
.time .timeText{
  width:0px;
  height:30px;
  line-height: 30px;
  color: #999;
  float: left;
  overflow: hidden;
}
.time .timeCon{
  display: block;
  height:30px;
  line-height:30px;
  color: #000;
  float: left;
}
.time #startTime,.time #endTime,#remindTime{
  width:90%;
  height:60px;
  position: absolute;
  left:0px;
  opacity: 0;
  overflow: hidden;
}
.time #endTime{
  height:45px;
}
#startTime{
  top:0px;
}
#endTime{
  bottom:0px;
  height:0px;
  display: none;
}
.time .timeIconCon{
  width:40px;
  height:60px;
  position: absolute;
  top:0px;
  right:0px;
}
.timeIcon{
  display: block;
  width: 18px;
  height:10px;
  position: absolute;
  top:25px;
  right:10px;
  background: url("../../imgs/page/activity/ic_down_2.png") no-repeat center center;
  background-size: contain;
  -webkit-background-size: contain;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.timeIcon.active{
  transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.remindTime{
  //height:30px;
  height:0px;
  width:100%;
  line-height: 1.5;
}
#remindTime{
  height:30px;
  bottom:0px;
  display: none;
}
/*----------地址栏的删除按钮----------*/
.deleteAddress{
  position: absolute;
  top:50%;
  right:10px;
  width:20px;
  height:20px;
  margin-top: -10px;
  background: url("../../imgs/page/activity/ic_close@2x.png") no-repeat center center;
  background-size: contain;
  -webkit-background-size: contain;
  display: none;
}
.colorShow{
  display: block;
  width:20px;
  height:20px;
  position: absolute;
  top:20px;
  left:50%;
  margin-left: -10px;
  background: #66cccc;
  border-radius: 100%;
  -webkit-border-radius: 100%;
}
.remarkCon{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px 10px 15px 0px;
}
.remarkCon .remarkText{
  min-height: 30px;
  line-height: 30px;
}
/*------------分享事件弹层------------*/
.shareShadow .shadowImg{
  height:auto;
  width:80%;
  margin: 0 auto;
  //background: #fff;
  margin-top: 20%;
  text-align: center;
}
.shareShadow .shadowImg img{
  position: static;
  width:100%;
  height:auto;
}

.shareShadow .shareImgClose{
  display: block;
  width:80%;
  height:36px;
  margin: 20px auto;
  background: #66cccc;
  line-height: 36px;
  text-align: center;
}
/*-------------弹层样式--------------*/
.shadowBg{
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  background: rgba(0,0,0,0.5);
  display: none;
}
.shadow{
  width:100%;
  height:100%;
  z-index: 999;
  position: fixed;
  top:0px;
  left:0px;
  overflow: hidden;
}
.shadow .shadowClose{
  width:8%;
  height:8%;
  position: absolute;
  top:0;
  right:0;
  background: url("../../imgs/page/activity/ic_close_black.png") no-repeat top right;
  background-size: contain;
  -webkit-background-size: contain;
}
.shadow .container{
  width:100%;
  height:90%;
  background: #fff;
  position: absolute;
  top:100%;
  left: 0px;
  overflow: auto;
}
/*-------------地图，颜色，备注样式-------------*/
.tipinput{
    position: absolute;
    top: 0;
    z-index: 10;
    width: 96%;
    margin: 1% 2%;
    border-radius: 5px;
    line-height: 40px;
    font-size: 16px;
    text-indent: 15px;
    color: #6cc;
}
.tipinput.onfocus{
  border-radius:0px;
  margin: 0px;
  width:100%;
}
.tipfinished{
    z-index: 11;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 18px;
    font-weight: bold;
    color: #6cc;
    padding: 5px 10px;
}
.item:first-child{
  border-top: 1px solid #eee;
}
/*
.mapCon{
  display:none;
}
.imgCon{
  display:none;
}
.addressCon{
  top:40px;
}
*/
.mapShadow,.colorShadow,.remarkShadow{
  display: none;
}
.container .mapCon{
  width:100%;
  height:300px;
}
.container .imgCon{
  width:20px;
  height:44px;
  position: absolute;
  top:128px;
  left:50%;
  margin-left: -20px;
  background: url("../../imgs/common/ic_place2.png") no-repeat center center;
  background-size: contain;
  -webkit-background-size: contain;
}
.container .imgCon.active{
  -webkit-animation: upAndDown 0.5s ease;
  -o-animation:upAndDown 0.5s ease;
  animation:upAndDown 0.5s ease;
}
@keyframes upAndDown {
  0%{
    top:110px;
  }
  50%{
    top:90px;
  }
  100%{
    top:110px;
  }
}
@-webkit-keyframes upAndDown {
  0%{
    top:110px;
  }
  50%{
    top:90px;
  }
  100%{
    top:110px;
  }
}
.addressCon .itemCon{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  line-height: 20px;
  padding-top: 10px;
}
.addressCon .itemCon span{
  display: block;
  height:20px;
}
.addressCon .itemCon span.name{
  font-weight: 900;
}
/*------------颜色弹层-----------*/
.items,.partition{
  width:100%;
  height:40px;
  line-height: 40px;
  overflow: hidden;
  display: -webkit-box;
  display: box;
  position: relative;
}
//.items:active{
//  background: rgba(0,0,0,0.1);
//}
.items .colorCircle,.partition .colorCircle{
  height:100%;
  width:50px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding-top: 10px;
}
.items .colorCircle .bigger{
  display: block;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width:20px;
  height:20px;
  padding-top: 2px;
  background: #00a0df;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  margin: 0 auto;
}
.bigger .smaller{
  display: block;
  width:16px;
  height:16px;
  background: #fff;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  margin: 0 auto;
}
.items .colorName{
  -webkit-box-flex: 1;
  box-flex:1;
  text-indent: 1em;
}
.selectImg{
  width:26px;
  height:26px;
  background: url("../../imgs/page/activity/ic_hook.png") no-repeat center center;
  background-size: contain;
  -webkit-background-size:  contain;
  position: absolute;
  top:7px;
  right:12px;
  display: none;
}
.imgName{
  width:80%;
  height:100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 40px;
  text-indent: 1em;
}
.active .selectImg{
  display: block;
}
//图片样式
.imgItem{
  height:50px;
  line-height:50px;
  margin-bottom: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 10px;
}
.imgItem .imgName{
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  -webkit-background-size: contain;
}
.imgItem .selectImg{
  top:12px;
}
/*------------备注弹层---------------*/
.remarkShadow .title{
  width:100%;
  height:40px;
  border-bottom: 1px solid #ccc;
  line-height:40px;
}
.remarkShadow .title a{
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  height:100%;
  text-align: center;
}
.remarkShadow .textCon{
  width:100%;
  height:auto;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding:10px;
}
.remarkShadow .remarkText{
  width:100%;
  height:auto;
  resize: none;
  outline: 0;
  -webkit-user-select: text;
  line-height:1.5;
}
.remark .itemCon .remarkImg{
  width:100%;
  height:auto;
  overflow: hidden;
}
.remarkImg img{
  display: block;
  float: left;
  width:30%;
  height:auto;
  margin-right: 2%;
  margin-bottom: 2%;
}
.listCon{ min-height: 100%}

.addressCon{position: relative; height: 300px; overflow: auto}

form {
  box-sizing: border-box;
  width: 100%;
  padding: 0px 10px;
  .img_upload_box {
    float: left;
    width: 60px;
    height: 60px;
    margin-right: 10px;
    position: relative;
    .img_upload_btn {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 60px;
      height: 60px;
      opacity: 0;
      z-index: 1001;
    }
    a {
      position: absolute;
      left: 0px;
      top: 0px;
      border: 2px solid #616161;
      color: #616161;
      font-size: 45px;
      width: 56px;
      height:56px;
      line-height: 46px;
      text-align: center;
      z-index: 1000;
      text-decoration: none;
    }
    img {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 60px;
      height: 60px;
      z-index: 1004;
    }
  }
}