@import "../common/common.less";
@import "../common/star.css";

.tabCon{
  width:100%;
  height:auto;
  padding: 20px 0;
  text-align: center;
  .tab{
    display: inline-block;
    border: 1px solid #66CCCC;
    padding: 5px 10px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    margin: 0 5px
  }
}
.newsCon{
  width:100%;
  height:auto;
  text-align: center;
  line-height: 1.5;
  .newsTitle{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 16px;
    margin-bottom: 20px;
  }
  .newsContent{
    margin:20px 0 10px 0;
    overflow: hidden;
    div{
      width:100%;
    }
    img{
      width:100%;
      height:auto;
    }
  }
}

.recentSchedule{
  width:100%;
  height:auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 20px;
  display: none;
  .cut-off{
    width:100%;
    height:30px;
    line-height: 30px;
    margin-bottom: 5px;
    text-align: center;
  }
  .dayCon{
    padding: 0;
    margin: 0;
    .item_tips{
      background: #f5f5f5;
    }
  }
}