@import "../common/weui1.0.0.less";
@import "../common/common.less";

body{
  color: #333;
}
.item{
  width:100%;
  height:auto;
  position: relative;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  display: -webkit-box;
  display: box;
}
.item .icon{
  width:50px;
  height:60px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.itemCon{
  -webkit-box-flex:1;
  box-flex:1;
  position: relative;
  line-height:60px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-right: 10px;
}
.icon img{
  height:60%;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin: auto;
}
/*--------------------顶部背景，事件名称及编辑按钮样式--------------------*/
.topCon{
  width:100%;
  height:100px;
  background: #66cccc;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  max-height: 240px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.eventName{
  height:auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 50px;
  padding-right: 15px;
  line-height: 30px;
  position: absolute;
  left:0;
  bottom: 18px;
  max-height: 90px;
  text-shadow:1px 1px 1px rgba(0,0,0,0.5);
  overflow: hidden;
}
.starAvatar, .compile{
  width:40px;
  height:40px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  background: #66cccc;
  position: absolute;
  left:10px;
  bottom: -20px;
  box-shadow: 0 7px 5px #ccc;
  overflow: hidden;
  display: none;
  background-position: center center;
  background-repeat: no-repeat;
}
.compile div{
  width:100%;
  height:100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 5px;
  background: rgba(0,0,0,0.1);
}
.compile img{
  display: block;
  width:30px;
  height:30px;
  margin: 0 auto;
}
.starAvatar{
  background-color: #fff;
  img{
    width: 40px;
    height: 40px;
    display: block;
  }
}
.time .itemCon{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 10px;
  line-height: 40px;
}

.itemCon span{font-size: 14px}

.avtivityCon ,.fansCon{
  width:100%;
  height:auto;
  overflow: hidden;
}
.fansCon{
  display: none;
  border-bottom: 1px solid #eee;
}
/*.avtivityCon .item{border-bottom: none}*/
.fansCon .item{border-bottom: none}
.peopleList, .fansList{
  width:100%;
  min-height:50px;
  padding: 0 0 10px 0;
  overflow: hidden;
}
.peopleItem{
  width:50%;
  height:50px;
  margin-bottom: 5px;
  line-height: 50px;
  overflow: hidden;
}
.peopleItem img{
  height:40px;
  width:40px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  margin-right: 5px;
  margin-top: 5px;
}
.ownerNickName{
  height:50px;
}
.nickName{
  height:25px;
  line-height:26px;
  overflow: hidden;
}
.ownerNickName .ownerPosition{
  line-height: 20px;
}
.peopleItem .nickNames{
  height:100%;
  line-height: 50px;
}

.fans img{
  height: 40px;
  width: 40px;
  border-radius: 100%;
  margin-left: -10px;
  margin-top: 5px;
  border: 2px solid #fff;
  float: right;
  background-color: #fff;
}
.fans img:last-child{
  margin-left: 5px;
}
.comment{
  border-bottom: none;
}
.commentCon, .hotComments, .newComments, .commentMore{
  display: none;
}
.commentCon{
  margin-top: 10px;
}
.commentNone{
  text-align: center;
  padding-top: 10px;
  line-height: 20px;
  color: #999;
  display: none;
  img{
    width: 25%;
    opacity: 0.2;
  }
}
.commentBtn{
  border: solid 1px #F2F2F2;
  height: 35px;
  line-height: 35px;
  color: #999;
}
.commentIcon img{
  width: 27px;
  float: left;
  margin: 4px 10px 4px 4px;
}
.commentList{
  width: 100%;
  margin-top: 10px;
  display: inline-block;
}
.commentHot{
  width: 100%;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #999;
}
.commentItem{
  width:100%;
  border-bottom: 1px solid #eee;
  padding: 10px 0 0 0;
  /*transition: height,padding 1.8s,1.5s;*/

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  
  -webkit-animation-duration: 0.5s;
  -webkit-animation-delay: .2s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: .5s;
  -moz-animation-delay: .2s;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: both;
  -ms-animation-duration: .5s;
  -ms-animation-delay: .2s;
  -ms-animation-timing-function: ease;
  -ms-animation-fill-mode: both;
  animation-duration: .5s;
  animation-delay: .2s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}
.commentItem img{
  height:40px;
  width:40px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  margin-right: 5px;
  margin-top: 5px;
}
.commentNickName{
  margin-left: 52px;
  margin-top: -35px;
  color:#757575;
  min-width: 200px;
  width: calc(~"( 100vw - 120px )");
}
.commentContent{
  line-height: 22px;
  color:#000;
  word-break:break-all;
}
.commentime{
  height: 25px;
  line-height: 25px;
}
.commentDel{
  height: 25px;
  line-height: 25px;
}
.commentLike{
  height: 25px;
  line-height: 25px;
  float: right;
  margin-top: -25px;
  color: #ccc;
  img{
    width: 16px;
    height: 16px;
    margin: 3px 5px 0 0;
    border-radius: 0;
  }
}
.commentMore{
  margin: 5px auto -15px;
  width: 100%;
  .commentAdd{
    width: 120px;
    margin:0 auto;
    text-align: center;
    img{
      width:20px;
      padding: 7px 10px;
    }
    div{
      line-height: 35px;
    }
  }
}

.addComment{
  display: none;
  .cancel{
    color: #333;
    font-weight: normal;
    margin-left: 5%;
  }
  .title{
    text-align: center;
    line-height: 40px;
    padding-top: 2%;
    span{
      font-size: 18px;
      font-weight: bold;
    }
  }
  .finished{
    color: #999;
    font-weight: normal;
    margin-right: 5%;
  }
  .containerComment{
    background-color: #f5f5f5; 
    width:100%;
    position: absolute;
    left: 0px;
    overflow: hidden;
    bottom: 0;
    /*top:20%;*/
    /*top: calc(~"( 100vh - 8vw - 150px ) / 2 ");*/
  }
  .commentText{
    font-size: 16px;
    line-height: 30px;
    width: 90%;
    margin: 2% 5%;
    border: none;
    outline: none;
    resize: none;
  }
}

.noScroll{
  height: 100vh;
  overflow: hidden;
}
.flipOutX {
    animation-name: flipOutX;
    backface-visibility: visible !important;
}
@-webkit-keyframes flipOutX {
    0% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
  100% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

@-moz-keyframes flipOutX {
    0% {
        -moz-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
  100% {
        -moz-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

@-ms-keyframes flipOutX {
    0% {
        -ms-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
  100% {
        -ms-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

@-o-keyframes flipOutX {
    0% {
        -o-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
  100% {
        -o-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

@keyframes flipOutX {
    0% {
        transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
  100% {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

.flipOutX {
  -webkit-animation-name: flipOutX;
  -webkit-backface-visibility: visible !important;
  -moz-animation-name: flipOutX;
  -moz-backface-visibility: visible !important;
  -ms-animation-name: flipOutX;
  -ms-backface-visibility: visible !important;
  -o-animation-name: flipOutX;
  -o-backface-visibility: visible !important;
  animation-name: flipOutX;
  backface-visibility: visible !important;
}
/*-----------site----------------*/
.site .itemCon{
  min-height:60px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 15px;
  padding-right: 10px;
}
.site .itemCon .siteName{
  line-height: 30px;
}
.site .itemCon .siteAddress{
  line-height: 16px;
  padding-bottom: 15px;
}

/*-----------remark-----------*/
.remark .itemCon{
  padding-top: 15px;
  padding-bottom: 15px;
}
.remark .itemCon .remarkText{
  height:auto;
  line-height: 30px;
}
.remark .itemCon .remarkImgs{
  width:100%;
  height:auto;
  overflow: hidden;
}
 .remarkMore, .remarkRetract{
  color: #6cc;
  line-height: 30px;
  display: none;
}
.textMore{
  max-height: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
.remarkImgs img{
  display: block;
  float: left;
  width: 25%;
  height: 25vw;
  width: calc(~"29vw - 20px");
  height: calc(~"29vw - 20px");
  padding: 1%;
}
.blank{
  width:100%;
  /*height:70px;*/
  height:51px;
}
/*------------bottom-----------*/
.bottom{
  width:100%;
  border-top: 1px solid #ccc;
  overflow: hidden;
  position: fixed;
  left:0;
  bottom:-50px;
  display: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 10px;
  background: rgba(255,255,255,0.9);
}
.bottom div{
  height:28px;
  line-height: 28px;
  padding: 0 12px;
  border: 1px solid #66CCCC;
}
.bottom div.share,.bottom div.join{
  background: #66CCCC;
}
.bottom div.exit{
  margin-right: 5px;
}
.bottom div.postEvent{
  border: 1px solid #66CCCC;
}
.bottom div.shareStar,.bottom div.joinStar{
  background: #66CCCC;
}
.bottom div.exitStar{
  margin-right: 5px;
  opacity: 0.5;
}
.bottom div.postEventStar{
  border: 1px solid #66CCCC;
}
.starFooter{
 /* display: block;
  bottom: 50px;*/
  .shareStar{
    display: none;
  }
  .exitStar{
    display: none;
  }
}
/*参与事件已被删除后的提示*/
.eventNone{
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  display: none;
  z-index: 999;
  background: #66cccc;
}
.eventNone .imgCon{
  width:auto;
  height:80px;
  margin: 0 auto;
  margin-top: 20%;
  background: url("../../imgs/common/icon-NoContent.png") no-repeat center center;
  -webkit-background-size:contain;
  background-size:contain;
}
.eventNone p{
  width:100%;
  height:30px;
  line-height:30px;
  color: #fff;
  text-align: center;
}
/*-------------分享遮罩层，事件二维码----------------*/
.shareShadow,.wxQrcode,.liLi{
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.5);
  display: none;
}
.shareShadow .shadowImg{
  height:auto;
  width:80%;
  margin: 0 auto;
  //background: #fff;
  margin-top: 20%;
  text-align: center;
}
.shareShadow .shadowImg img{
  position: static;
  width:100%;
  height:auto;
}

.shareShadow .shareImgClose{
  display: block;
  width:80%;
  height:36px;
  margin: 20px auto;
  background: #66cccc;
  line-height: 36px;
  text-align: center;
}
.wxQrcode .wxQrcodeClose,.liLi_close{
  display: block;
  width:30px;
  height:30px;
  position: absolute;
  top:30px;
  right:20px;
  background: url("../../imgs/page/showEvent/close.png") no-repeat center center;
  background-size: contain;
}
.qrcodeImgCon,.liLi_qrcodeImgCon{
  height:auto;
  width:80%;
  margin: 0 auto;
  background: #fff;
  margin-top: 20%;
}
.qrcodeImg,.liLi_qrcodeImg{
  width:100%;
  text-align: center;
}
.qrcodeImg img,.liLi_qrcodeImg img{
  width:100%;
}
.qrcodeImgCon p,.liLi_qrcodeImgCon p{
  width:100%;
  color: #333;
  font-size: 12px;
  text-align: center;
  padding-bottom: 10px;
}
.addressCon{position: relative; height: 300px; overflow: auto}
/*-------------弹层样式--------------*/
.shadowBg{
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  background: rgba(0,0,0,0.5);
  display: none;
}
.shadow{
  width:100%;
  height:100%;
  z-index: 999;
  position: fixed;
  top:0px;
  left:0px;
  overflow: hidden;
  background-color: rgba(0,0,0,0.5);
}
.shadow .shadowClose{
  width:8%;
  height:8%;
  position: absolute;
  top:0;
  right:0;
  background: url("../../imgs/page/activity/ic_close_black.png") no-repeat top right;
  background-size: contain;
  -webkit-background-size: contain;
}
.shadow .container{
  width:100%;
  height:90%;
  background: #fff;
  position: absolute;
  top:100%;
  left: 0px;
  overflow: auto;
}
/*-------------地图，颜色，备注样式-------------*/
.mapShadow,.colorShadow,.remarkShadow{
  display: none;
}
.container .mapCon{
  width:100%;
  height:100%;
}
.container .imgCon{
  width:20px;
  height:44px;
  position: absolute;
  top:128px;
  left:50%;
  margin-left: -20px;
  background: url("../../imgs/common/ic_place2.png") no-repeat center center;
  background-size: contain;
  -webkit-background-size: contain;
}
.container .imgCon.active{
  -webkit-animation: upAndDown 0.5s ease;
  -o-animation:upAndDown 0.5s ease;
  animation:upAndDown 0.5s ease;
}
