
@import "../common/weui1.0.0.less";
@import "../common/common.less";
@import "../common/newEvent.less";

.time .timeCon{
  display: block;
  height:60px;
  line-height:60px;
  color: #000;
  float: left;
}
.time #startTime{
  width:90%;
  height:60px;
  position: absolute;
  left:0px;
  opacity: 0;
  overflow: hidden;
}
#startTime{
  top:0px;
}