@import "../common/common.less";
@import "../common/weui.less";
@import "../common/event.less";


.eventCon .subtitle{
    width:100%;
    height:0.4rem;
    line-height:0.4rem;
    font-size: 0.16rem;
    color: #333;
    text-align: center;
}
.eventCon .participant .acceptPeople{
    width:90%;
    line-height: 0;
    margin: 0.1rem auto;
    text-align: center;
    overflow: hidden;
}
.eventCon .participant .list{
    width:50px;
    //margin:auto 1px;
    display: inline-block;
    line-height: 1.4;
    padding-bottom: 10px;
    text-align: center;
    vertical-align: top;
}
.eventCon .participant .acceptPeople .list div{
    width:42px;
    height:42px;
    margin: 0 auto;
    border-radius: 100%;
    -webkit-border-radius: 100%;
}
.eventCon .participant .list img{
    width:42px;
    height:42px;
    margin: 0 auto;
    border-radius: 100%;
    -webkit-border-radius: 100%;
}
.eventCon .participant .list p{
    width:50px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    font-size: 0.16rem;
    color: #fff;
}
.showAll{
  padding:5px 0px;
  display: none;
}
.repetition .repetitionCon{
    position: relative;
    width:100%;
    height:0rem;
    padding-top: 0.1rem;
    overflow: hidden;
}
.remindCon{
    position: relative;
    width:100%;
    height:0;
    padding-top: 0.1rem;
    overflow: hidden;
}
.remindConStart,.repetitionConStart{
    width:100%;
    height:0.5rem;
    padding-top: 0.1rem;
    line-height:0.5rem;
    text-align: center;
}
/*底部*/
.bottom,.bottom2,.bottom3,.bottom4{
    position: fixed;
    bottom:-0.72rem;
    left:0px;
    width:100%;
    height: 0.72rem;
    background: rgba(102,204,204,0.95);
    display: none;
}
.bottom a,.bottom2 a,.bottom3 a,.bottom4 a{
    display: block;
    float: left;
    width:50%;
    height: 100%;
    text-align: center;
    line-height:0.72rem;
}
.bottom a.delete,.bottom2 a.cancel{
    background: rgba(0,0,0,0.1);
}
.bottom a.redact,.bottom2 a.finished{
    background: rgba(0,0,0,0.5);
}
.bottom3 a,.bottom4 a{
    width:100%;
    background: rgba(0,0,0,0.5);
}
.bottom4 a.joinerExit{
  position: absolute;
  top:0px;
  right:0px;
  width:10%;
}
.bottom4 a.joinerExit .exitImg{
  width:auto;
  height:60%;
  margin: 20% auto;
}
.bottom4 a.joinerExit .exitImg img{
  height:100%;
}
.shareShadow,.wxQrcode{
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
}
.wxQrcode .wxQrcodeClose{
    display: block;
    width:30px;
    height:30px;
    position: absolute;
    top:30px;
    right:20px;
    background: url("../../imgs/page/showEvent/close.png") no-repeat center center;
    background-size: contain;
}
.qrcodeImgCon{
    height:auto;
    width:80%;
    margin: 0 auto;
    background: #fff;
    margin-top: 20%;
}
.qrcodeImg{
    width:100%;
    text-align: center;
}
 .qrcodeImg img{
    width:100%;
}
.qrcodeImgCon p{
    width:100%;
    color: #000;
    font-size: 0.3rem;
    text-align: center;
    padding-bottom: 10px;
}
/*参与事件已被删除后的提示*/
.eventNone{
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display: none;
    z-index: 999;
    background: #66cccc;
}
.eventNone .imgCon{
    width:auto;
    height:80px;
    margin: 0 auto;
    margin-top: 20%;
    background: url("../../imgs/page/showEvent/icon-NoContent.png") no-repeat center center;
    -webkit-background-size:contain;
    background-size:contain;
}
.eventNone p{
    width:100%;
    height:0.6rem;
    line-height:0.6rem;
    color: #fff;
    text-align: center;
    font-size: 0.24rem;
}