@import "../common/common.less";
@import "../common/weui1.0.0.less";
@import "../common/swiper.min.css";
*{
    margin: 0;
}
.starList{
    float: left;
    border-bottom: 1px solid #eee;
    width: 100%;
    height: 115px;
    overflow: hidden;
    margin: 5px 0;
    .starItem{
        width: 80px;
        height: 105px;
        text-align: center;
        overflow: hidden;
        font-size: 14px;
        margin: 5px;
        float: left;
        img{
            width: 80px;
            height:80px; 
            background-color: #fff;
            border-radius: 100%;
        }
        span{
            line-height: 25px;
            width: 80px;
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
    .starItem:first-child{
        margin-left: 10px; 
    }
    .swiper-scrollbar{
        top:116px;
    }
}
.starNews{
    width: 100%;
    height: 45px;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    .starNewsLeft{
        float: left;
        text-align: center;
        color: #6cc;
        border: 1px solid #6cc;
        border-radius: 5px;
        font-size: 12px;
        padding: 5px 10px;
        margin: 5px 10px;
    }
    .starNewsRight{
        float: left;
        height: 45px;
        width: 70%;
        width: calc(~"( 100% - 100px )");
        font-size: 15px;
        font-weight: bold;
        overflow: hidden;
        line-height: 40px;
        .news{
            float: left;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}
