body{
  background: #66cccc;
}
html{font-size:60px;}
@media only screen and (min-width:750px){html{font-size:70px !important;}}
input::-webkit-input-placeholder{
  color: rgba(255,255,255,0.5);
}
textarea::-webkit-input-placeholder{
   color: rgba(255,255,255,0.7);
 }
.eventCon{
  width:100%;
  padding-top: 0.4rem;
  overflow:hidden;
  text-align: center;
}
.eventCon .eventTitle{
  width:100%;
  text-align: center;
  height:auto;
}
.eventCon .eventTitle .eventName{
  font-size: 24px;
}
.line{
  height:1px;
  width:12%;
  margin: 0 auto;
  background: rgba(0,0,0,0.1);
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}
.time{
  width:100%;
  height:auto;
  position: relative;
}
.eventCon .title{
  width:100%;
  height:0.4rem;
  line-height:0.4rem;
  text-align: center;
  font-size: 0.32rem;
}
.time .startTime,.time .endTime,.time .to{
  width:100%;
  text-align: center;
  height:0.5rem;
  line-height:0.5rem;
}
.time input{
  position: absolute;
  width:100%;
  height:0.5rem;
  border: none;
  outline: none;
  opacity:0;
}
.time #startTime{
  top:0.4rem;
  left:0rem;
}
.remind,.repetition {
  width:100%;
  height:auto;
  position: relative;
}
.time .endTimeCon{
  width:100%;
  height:1rem;
  overflow: hidden;
  position: relative;
}
.time #endTime{
  bottom:0rem;
  left:0rem;
}
.remind .remind_time{
  width:100%;
  height:0.5rem;
  line-height: 0.5rem;
  text-align: center;
  margin: 0 auto;
  display: none;
  position: relative;
}
.remind .remindTime{
  width:100%;
  height:100%;
  text-align: center;
}
.remind .remind_time #remindTime {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  opacity: 0;
}
.eventCon .choice{
  width:320px;
  height:40px;
}
.eventCon .choice span{
  width:80px;
  height:40px;
  line-height:40px;
  text-align: center;
  opacity:0.5;
}
.eventCon .choice span.active{
  opacity:1;
}
/*其他内容*/
.others{
  width:100%;
  height:auto;
}
.others .choice{
  width:480px;
}
.others .site,.others .remarks{
  text-align: center;
}
.others .text{
  width: 60%;
  height:auto;
  margin: 0 auto;
  overflow: visible;
}
textarea{
  width: 80%;
  border: none;
  outline: none;
  line-height: 1.5;
  text-align: center;
  background: transparent;
  resize: none;
}
#remarks{
  width:90%;
}
/*分享*/
.share{
  height:0.6rem;
  background: rgba(0,0,0,0.5);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  margin: 0 auto;
  line-height:0.6rem;
  text-align: center;
  padding: 5px 20px;
}
.blank{
  width: 100%;
  height:1.6rem;
}
