body{
  color: #000;
}
textarea::-webkit-input-placeholder{
  color: #ccc;
}
textarea{
  display: block;
  width: 100%;
  border: none;
  outline: none;
  line-height: 20px;
  background: transparent;
  resize: none;
}

textarea#remarkText{font-size: 16px; line-height:120%}


.select{
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  background-color: transparent;
  width: 100%;
  height: 60px;
  line-height: 60px;
  position: relative;
  z-index: 1;
}
.item{
  width:100%;
  height:auto;
  position: relative;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  display: -webkit-box;
  display: box;
}
.item:active{
  background: rgba(0,0,0,0.1);
}
.eventCon .icon,.shadow .icon{
  width:50px;
  height:60px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.itemCon{
  -webkit-box-flex:1;
  box-flex:1;
  position: relative;
  line-height:60px;
}
.icon img{
  height:60%;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin: auto;
}
.eventCon{
  width:100%;
  overflow:hidden;
  text-align: left;
}
.titleNone{
  width:100%;
  height:0;
  position: fixed;
  left:0;
  top:0;
  line-height: 36px;
  text-align: center;
  background: #66cccc;
  overflow: hidden;
}

.topTips{
  height:auto;
  border-bottom: 1px solid #eee;
  overflow: hidden;
}
.topTips .tipsCon{
  width:100%;
  height: 80px;
  overflow: hidden;
  padding: 5px;
  text-align: center;
}
.topTips a{
  display: inline-block;
  height:20px;
  line-height:20px;
  padding: 5px 10px;
  margin:  5px;
  border: 1px solid #eee;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  word-break: keep-all;
}
.topTips a:active{
  background: rgba(0,0,0,0.1);
}
.showAll{
  width: 100%;
  height:20px;
}
.showAll span{
  display: block;
  width: 20px;
  height:12px;
  margin: 5px auto;
  background: url("../../imgs/page/activity/ic_down_1.png")  no-repeat center center;
  background-size: contain;
  -webkit-background-size: contain;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.showAll span.active{
  transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.eventCon .eventTitle{
  width:100%;
  min-height:50px;
  text-align: center;
  padding: 5px 20px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.eventCon .eventTitle .eventName{
  height:40px;
  font-size: 18px;
  padding-top: 15px;
}
.remarkCon,.site .itemCon .siteText{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 15px;
  padding-right: 10px;
}
.siteText .siteName{
  line-height: 22px;
}
.siteText .siteAddress{
  line-height: 16px;
 }

.delete{
  width:100%;
  height:50px;
  line-height:50px;
  color: #f20d0d;
  text-align: center;
  display: none;
}
.saveBtn_s{
  display: block;; margin: 10px;background: #66cccc; padding: 10px; border: 1px solid #66cccc;text-align: center; color: #fff;
}


.bot_Btn_box{display: table;  width: 100%;  table-layout: fixed; margin: 10px 0}
.bot_Btn_box div{display: table-cell;  width: 100%; text-align: center;}
.bot_Btn_box a{display: block; background: #66cccc; padding: 10px; border: 1px solid #66cccc; text-align: center; color: #fff; margin-left: 10px; margin-right:10px;}
.bot_Btn_box a.saveBtn_l{ margin-right: 5px; background: #fff; color: #66cccc}
.bot_Btn_box a.shareBtn_r{ margin-left: 5px; font-weight: bold}


/*参与事件已被删除后的提示*/
.eventNone{
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  display: none;
  z-index: 999;
  background: #66cccc;
}
.eventNone .imgCon{
  width:auto;
  height:80px;
  margin: 0 auto;
  margin-top: 20%;
  background: url("../../imgs/common/icon-NoContent.png") no-repeat center center;
  -webkit-background-size:contain;
  background-size:contain;
}
.eventNone p{
  width:100%;
  height:30px;
  line-height:30px;
  color: #fff;
  text-align: center;
}