@charset "utf-8";
/*loading页面css*/
.ll_loading_con { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 999; }
.ll-loading { width: 80px; height: 80px; position: absolute; left: 50%; top: 50%;  margin: -40px 0 0 -40px;}
.ll-load-scale-multiple, .ll-load-scale-multiple > div { position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box }
.ll-load-scale-multiple { display: block; font-size: 0; color: #fff }
.ll-load-scale-multiple > div { display: inline-block; float: none; background-color:#66cccc; border: 0 solid #66cccc }
.ll-load-scale-multiple { width: 40px; height: 40px }
.ll-load-scale-multiple > div { position: absolute; top: 0; left: 0; width: 40px; height: 40px; border-radius: 100%; opacity: 0; -webkit-animation: ball-scale-multiple 1s 0s linear infinite; -moz-animation: ball-scale-multiple 1s 0s linear infinite; -o-animation: ball-scale-multiple 1s 0s linear infinite; animation: ball-scale-multiple 1s 0s linear infinite }
.ll-load-scale-multiple > div:nth-child(2) { -webkit-animation-delay: .2s; -moz-animation-delay: .2s; -o-animation-delay: .2s; animation-delay: .2s }
.ll-load-scale-multiple > div:nth-child(3) { -webkit-animation-delay: .4s; -moz-animation-delay: .4s; -o-animation-delay: .4s; animation-delay: .4s }
.ll-load-scale-multiple.la-2x { width: 80px; height: 80px }
.ll-load-scale-multiple.la-2x > div { width: 80px; height: 80px }
@-webkit-keyframes ball-scale-multiple {  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
}
    5% {
        opacity: .75
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
@-moz-keyframes ball-scale-multiple {  0% {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0)
}
    5% {
        opacity: .75
    }
    100% {
        opacity: 0;
        -moz-transform: scale(1);
        transform: scale(1)
    }
}
@-o-keyframes ball-scale-multiple {  0% {
    opacity: 0;
    -o-transform: scale(0);
    transform: scale(0)
}
    5% {
        opacity: .75
    }
    100% {
        opacity: 0;
        -o-transform: scale(1);
        transform: scale(1)
    }
}
@keyframes ball-scale-multiple {  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0)
}
    5% {
        opacity: .75
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}
.ll-load-logo { position: absolute; margin: -40px 0 0 15px }
.ll-load-logo span { display: inline-block; width: 30px; height: 6px; background: rgba(255,255,255,0.8); border-radius: 3px; position: absolute; outline: 1px solid transparent }
span.ll-logo-1 { transform: rotate(50deg); -webkit-transform: rotate(50deg); -moz-transform: rotate(50deg); -o-transform: rotate(50deg); }
span.ll-logo-2 { width: 20px; transform: rotate(140deg); -webkit-transform: rotate(140deg); -moz-transform: rotate(140deg); -o-transform: rotate(140deg); margin: 5px 0 0 19px }
span.ll-logo-3 { width: 6px; margin: -5px 0 0 39px }